// This tailnet's ACLs are maintained in https://github.com/dr460nf1r3/dr460nixed
{
	// Define access control lists for users, groups, autogroups, tags,
	// Tailscale IP addresses, and subnet ranges
	"acls": [
		// All devices tag:dragons can access devices with the same tag
		{
			"action": "accept",
			"src":    ["tag:dragons"],
			"dst":    ["tag:dragons:*"],
		},
		// All devices tag:other can access devices with the same tag
		{
			"action": "accept",
			"src":    ["tag:others"],
			"dst":    ["tag:others:*"],
		},
		// All invited members can access devices tagged tag:others
		{
			"action": "accept",
			"src":    ["autogroup:shared"],
			"dst":    ["tag:others:*"],
		},
		// All users can use exit nodes
		{
			"action": "accept",
			"src":    ["autogroup:members"],
			"dst":    ["autogroup:internet:*"],
		},
		// All Tailscale admins can access everything
		{"action": "accept", "src": ["autogroup:admin"], "dst": ["*:*"]},
	],

	// Define tagOwners via autogroups
	"tagOwners": {
		// admins own devices with tag:dragons
		"tag:dragons": ["autogroup:admin"],
		// admins own devices with tag:others
		"tag:others": ["autogroup:admin"],
	},
}
