// This tailnet's ACLs are maintained in https://github.com/dr460nf1r3/dr460nixed
{
	// Define access control lists for users, groups, autogroups, tags,
	// Tailscale IP addresses, and subnet ranges
	"acls": [
		// All members can access their own devices
		{
			"action": "accept",
			"src":    ["autogroup:members"],
			"dst":    ["autogroup:self:*"],
		},
		// All regular members can access devices tagged tag:others
		{
			"action": "accept",
			"src":    ["autogroup:members"],
			"dst":    ["tag:others:*"],
		},
		// All devices tag:dragons can access devices with the same tag
		{
			"action": "accept",
			"src":    ["tag:dragons"],
			"dst":    ["tag:dragons:*"],
		},	
		// All devices tag:other can access devices with the same tag
		{
			"action": "accept",
			"src":    ["tag:other"],
			"dst":    ["tag:other:*"],
		},	
		// All invited members can access devices tagged tag:others
		{
			"action": "accept",
			"src":    ["autogroup:shared"],
			"dst":    ["tag:others:*"],
		},	
		// All Tailscale admins can access everything
		{"action": "accept", "src": ["autogroup:admin"], "dst": ["*:*"]},
	],

	// Define tagOwners via autogroups
	"tagOwners": {
		// only admins own devices with tag:dragons
		"tag:dragons": ["autogroup:admin", "autogroup:members"],
		// all others own devices with tag:others
		"tag:others": ["autogroup:members"],
	},

	// Define users and devices that can use Tailscale SSH
	"ssh": [
		// Allow all users to SSH into their own devices in check mode
		// Comment this section out if you want to define specific restrictions
		{
			"action": "check",
			"src":    ["autogroup:members"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot", "root"],
		},
	],
}
