<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel>
<xbel xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks" xmlns:kdepriv="http://www.kde.org/kdepriv" xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info">
 <info>
  <metadata owner="http://www.kde.org">
   <kde_places_version>4</kde_places_version>
   <GroupState-Places-IsHidden>false</GroupState-Places-IsHidden>
   <GroupState-Remote-IsHidden>false</GroupState-Remote-IsHidden>
   <GroupState-Devices-IsHidden>false</GroupState-Devices-IsHidden>
   <GroupState-RemovableDevices-IsHidden>false</GroupState-RemovableDevices-IsHidden>
   <GroupState-Tags-IsHidden>false</GroupState-Tags-IsHidden>
   <withRecentlyUsed>true</withRecentlyUsed>
   <GroupState-RecentlySaved-IsHidden>true</GroupState-RecentlySaved-IsHidden>
   <withBaloo>true</withBaloo>
   <GroupState-SearchFor-IsHidden>false</GroupState-SearchFor-IsHidden>
  </metadata>
 </info>
 <bookmark href="file:///home/nico">
  <title>Home</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="user-home"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1772631469/0</ID>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/nico/Documents">
  <title>Documents</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-documents"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1772631469/1</ID>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/nico/Downloads">
  <title>Downloads</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-downloads"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1772631469/2</ID>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/nico/Music">
  <title>Music</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-music"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1772631469/5</ID>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/nico/Pictures">
  <title>Pictures</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-pictures"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1772631469/6</ID>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/nico/Projects">
  <title>Projects</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="insync-folder"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1772645985/0</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/nico/Sync">
  <title>Sync</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="network"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1772646215/8</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/nico/Videos">
  <title>Videos</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-videos"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1772631469/7</ID>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/nico/Projects/chaotic">
  <title>Chaotic-AUR</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-cat-macchiato-mauve-yandex-disk"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1772645991/1</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/nico/Projects/garuda">
  <title>Garuda Linux</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-cat-mocha-mauve-script"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1772645994/2</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/nico/Projects/misc">
  <title>Misc stuff</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-cat-macchiato-mauve-projects"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1772645999/3</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/nico/Projects/nws">
  <title>NWS project</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-cat-frappe-mauve-activities"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1772646002/4</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/nico/Projects/work">
  <title>Work area</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-cat-macchiato-pink-visiting"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1772646007/6</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="remote:/">
  <title>Network</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-network"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1772631469/3</ID>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="trash:/">
  <title>Trash</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="user-trash"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1772631469/4</ID>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="recentlyused:/files">
  <title>Recent Files</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="document-open-recent"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1772631469/8</ID>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="recentlyused:/locations">
  <title>Recent Locations</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-open-recent"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1772631469/9</ID>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="kdeconnect://47e6a99f777546b68c1e16f399191417/">
  <title>Pixel 9a</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="kdeconnect"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1772628375/0</ID>
   </metadata>
  </info>
 </bookmark>
 <separator>
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/dm_2d0</UDI>
    <isSystemItem>true</isSystemItem>
    <uuid>b32bdea7-52c3-4885-a088-c427aa05ae1c</uuid>
    <IsHidden>true</IsHidden>
   </metadata>
  </info>
 </separator>
 <separator>
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/nvme0n1p2</UDI>
    <isSystemItem>true</isSystemItem>
    <uuid>067d524a-61e7-411f-9483-e1bda908f85c</uuid>
   </metadata>
  </info>
 </separator>
</xbel>
