[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=0a856bb1-cc71-4c2b-b2cc-42d459884539
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=a2n.blur

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=451

[Containments][12]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][12][Applets][13][Configuration]
PreloadWeight=42

[Containments][12][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][14][Configuration]
PreloadWeight=42

[Containments][12][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][15][Configuration]
PreloadWeight=42

[Containments][12][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][16][Configuration]
PreloadWeight=42

[Containments][12][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][17][Configuration]
PreloadWeight=42

[Containments][12][Applets][18]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][18][Configuration]
PreloadWeight=42

[Containments][12][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][12][Applets][19][Configuration]
PreloadWeight=42

[Containments][12][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][20][Configuration]
PreloadWeight=42

[Containments][12][Applets][21]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][12][Applets][21][Configuration]
PreloadWeight=42

[Containments][12][Applets][22]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][22][Configuration]
PreloadWeight=42

[Containments][12][Applets][22][Configuration][General]
migrated=true

[Containments][12][Applets][26]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][12][Applets][26][Configuration]
PreloadWeight=42

[Containments][12][Applets][27]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][27][Configuration]
PreloadWeight=42

[Containments][12][Applets][28]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][28][Configuration]
PreloadWeight=42

[Containments][12][Configuration]
PreloadWeight=42

[Containments][12][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.bluetooth

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=0a856bb1-cc71-4c2b-b2cc-42d459884539
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=a2n.blur

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][25]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][24][Applets][25][Configuration][General]
fill=false
iconSpacing=2
launchers=applications:org.kde.konsole.desktop,preferred://filemanager,applications:org.kde.plasma-systemmonitor.desktop,applications:systemsettings.desktop,applications:thunderbird.desktop,applications:code.desktop,applications:chromium-browser.desktop,applications:spotify.desktop,applications:gitkraken.desktop,applications:virt-manager.desktop
maxStripes=1
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=false

[Containments][24][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][24][General]
AppletOrder=25

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][29][Applets][30][Configuration][General]
fill=false
iconSpacing=2
launchers=applications:org.kde.konsole.desktop,preferred://filemanager,applications:org.kde.plasma-systemmonitor.desktop,applications:systemsettings.desktop,applications:thunderbird.desktop,applications:code.desktop,applications:chromium-browser.desktop,applications:spotify.desktop,applications:gitkraken.desktop,applications:virt-manager.desktop
maxStripes=1
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=false

[Containments][29][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][29][General]
AppletOrder=30

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][33][Applets][34][Configuration]
PreloadWeight=100
popupHeight=504
popupWidth=653

[Containments][33][Applets][34][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-garuda
lengthFirstMargin=7

[Containments][33][Applets][34][Configuration][Shortcuts]
global=Alt+F1

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.windowbuttons

[Containments][33][Applets][35][Configuration][General]
buttonSizePercentage=42
containmentType=Plasma
inactiveStateEnabled=true
lengthFirstMargin=10
lengthLastMargin=4
lengthMarginsLock=false
spacing=6
useDecorationMetrics=false
visibility=2

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.windowtitle

[Containments][33][Applets][36][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true
lengthFirstMargin=7
lengthMarginsLock=false
placeHolder=Dr460nized KDE 🔥
showIcon=false

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.windowappmenu

[Containments][33][Applets][37][Configuration][General]
containmentType=Plasma
fillWidth=true
filterByScreen=true
toggleMaximizedOnDoubleClick=true

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][33][Applets][38][Configuration]
PreloadWeight=55
SystrayContainmentId=39

[Containments][33][Applets][50]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][33][Applets][50][Configuration][Appearance]
showDate=false

[Containments][33][Applets][51]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][33][Applets][51][Configuration][General]
showFace=true
showName=false
showTechnicalInfo=true

[Containments][33][General]
AppletOrder=34;35;36;37;38;50;51

[Containments][39]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][39][Applets][40][Configuration]
PreloadWeight=42

[Containments][39][Applets][41]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][39][Applets][42]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][39][Applets][43]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][39][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][39][Applets][45]
immutability=1
plugin=org.kde.kdeconnect

[Containments][39][Applets][46]
immutability=1
plugin=org.kde.kscreen

[Containments][39][Applets][47]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][39][Applets][48][Configuration]
PreloadWeight=42

[Containments][39][Applets][49]
immutability=1
plugin=org.kde.plasma.volume

[Containments][39][Applets][49][Configuration][General]
migrated=true

[Containments][39][Applets][52][Configuration]
PreloadWeight=42

[Containments][39][Applets][53]
immutability=1
plugin=org.kde.plasma.battery

[Containments][39][Applets][54]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][39][Applets][78]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][39][Applets][78][Configuration]
PreloadWeight=42

[Containments][39][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][39][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.bluetooth

[Containments][55]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][55][Applets][56]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][55][Applets][56][Configuration]
PreloadWeight=100
popupHeight=504
popupWidth=653

[Containments][55][Applets][56][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-garuda
lengthFirstMargin=7

[Containments][55][Applets][56][Configuration][Shortcuts]
global=Alt+F1

[Containments][55][Applets][57]
immutability=1
plugin=org.kde.windowbuttons

[Containments][55][Applets][57][Configuration][General]
buttonSizePercentage=42
containmentType=Plasma
inactiveStateEnabled=true
lengthFirstMargin=10
lengthLastMargin=4
lengthMarginsLock=false
spacing=6
useDecorationMetrics=false
visibility=2

[Containments][55][Applets][58]
immutability=1
plugin=org.kde.windowtitle

[Containments][55][Applets][58][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true
lengthFirstMargin=7
lengthMarginsLock=false
placeHolder=Dr460nized KDE 🔥
showIcon=false

[Containments][55][Applets][59]
immutability=1
plugin=org.kde.windowappmenu

[Containments][55][Applets][59][Configuration][General]
containmentType=Plasma
fillWidth=true
filterByScreen=true
toggleMaximizedOnDoubleClick=true

[Containments][55][Applets][60]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][55][Applets][60][Configuration]
PreloadWeight=55
SystrayContainmentId=61

[Containments][55][Applets][72]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][55][Applets][72][Configuration][Appearance]
showDate=false

[Containments][55][Applets][73]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][55][Applets][73][Configuration][General]
showFace=true
showName=false
showTechnicalInfo=true

[Containments][55][General]
AppletOrder=56;57;58;59;60;72;73

[Containments][61]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][61][Applets][62][Configuration]
PreloadWeight=42

[Containments][61][Applets][63]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][61][Applets][64]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][61][Applets][65]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][61][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][61][Applets][67]
immutability=1
plugin=org.kde.kdeconnect

[Containments][61][Applets][68]
immutability=1
plugin=org.kde.kscreen

[Containments][61][Applets][69]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][61][Applets][70][Configuration]
PreloadWeight=42

[Containments][61][Applets][71]
immutability=1
plugin=org.kde.plasma.volume

[Containments][61][Applets][71][Configuration][General]
migrated=true

[Containments][61][Applets][74][Configuration]
PreloadWeight=42

[Containments][61][Applets][75]
immutability=1
plugin=org.kde.plasma.battery

[Containments][61][Applets][76]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][61][Applets][77]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][61][Applets][77][Configuration]
PreloadWeight=42

[Containments][61][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][61][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
