<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel>
<xbel xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks" xmlns:kdepriv="http://www.kde.org/kdepriv" xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info">
 <info>
  <metadata owner="http://www.kde.org">
   <kde_places_version>4</kde_places_version>
   <GroupState-Places-IsHidden>false</GroupState-Places-IsHidden>
   <GroupState-Remote-IsHidden>false</GroupState-Remote-IsHidden>
   <GroupState-Devices-IsHidden>false</GroupState-Devices-IsHidden>
   <GroupState-RemovableDevices-IsHidden>false</GroupState-RemovableDevices-IsHidden>
   <GroupState-Tags-IsHidden>false</GroupState-Tags-IsHidden>
   <withRecentlyUsed>true</withRecentlyUsed>
   <GroupState-RecentlySaved-IsHidden>true</GroupState-RecentlySaved-IsHidden>
   <withBaloo>true</withBaloo>
   <GroupState-SearchFor-IsHidden>false</GroupState-SearchFor-IsHidden>
  </metadata>
 </info>
 <bookmark href="file:///home/nico">
  <title>Home</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="user-home"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1714292961/0</ID>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/nico/Desktop">
  <title>Desktop</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="user-desktop"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1714292961/1</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>true</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/nico/Documents">
  <title>Documents</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-documents"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1714292961/2</ID>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/nico/Downloads">
  <title>Downloads</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-downloads"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1714292961/3</ID>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/nico/Music">
  <title>Music</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-music"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1714292961/6</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>true</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/nico/Pictures">
  <title>Pictures</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-pictures"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1714292961/7</ID>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/nico/Videos">
  <title>Videos</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-videos"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1714292961/8</ID>
    <isSystemItem>true</isSystemItem>
    <IsHidden>true</IsHidden>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/nico/Documents/browser">
  <title>Browser</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="gtk-network"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1714378632/0</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/nico/Documents/chaotic">
  <title>Chaotic-AUR</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-cat-mocha-maroon-publicshare-open"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1714378634/1</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/nico/Documents/misc/dr460nixed">
  <title>Dr460nixed</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-cat-mocha-maroon-yandex-disk"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1714378770/8</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/nico/Documents/garuda">
  <title>Garuda Linux</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-cat-mocha-maroon-gitlab"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1714378636/2</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/nico/Documents/garuda/infra-nix">
  <title>Infrastructure</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-cat-mocha-maroon-script"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1714378730/6</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/nico/Documents/misc">
  <title>Misc stuff</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-cat-mocha-maroon-recent"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1714378639/3</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/nico/Documents/garuda/pkgbuilds">
  <title>PKGBUILDs</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-cat-mocha-maroon-templates"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1714378734/7</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="file:///home/nico/Documents/work">
  <title>Work area</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-cat-mocha-maroon-visiting"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1714378652/5</ID>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="remote:/">
  <title>Network</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-network"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1714292961/4</ID>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="ftp://fritz.box">
  <title>FritzBox</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="network-server-database-symbolic"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1723118140/1</ID>
    <OnlyInApp>dolphin</OnlyInApp>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="trash:/">
  <title>Trash</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="user-trash"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1714292961/5</ID>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="recentlyused:/files">
  <title>Recent Files</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="document-open-recent"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1714292961/9</ID>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <bookmark href="recentlyused:/locations">
  <title>Recent Locations</title>
  <info>
   <metadata owner="http://freedesktop.org">
    <bookmark:icon name="folder-open-recent"/>
   </metadata>
   <metadata owner="http://www.kde.org">
    <ID>1714292961/10</ID>
    <isSystemItem>true</isSystemItem>
   </metadata>
  </info>
 </bookmark>
 <separator>
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/dm_2d0</UDI>
    <isSystemItem>true</isSystemItem>
    <uuid>7f894697-a4e9-43a7-bdd8-00c0376ce1f9</uuid>
    <IsHidden>true</IsHidden>
   </metadata>
  </info>
 </separator>
 <separator>
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/nvme0n1p2</UDI>
    <isSystemItem>true</isSystemItem>
    <uuid>482c62f6-be95-419d-afb0-77f5940a4583</uuid>
   </metadata>
  </info>
 </separator>
 <separator>
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/nvme1n1p4</UDI>
    <isSystemItem>true</isSystemItem>
    <uuid>642d2b72-c522-4198-b8e6-f2cd606a8a6a</uuid>
   </metadata>
  </info>
 </separator>
 <separator>
  <info>
   <metadata owner="http://www.kde.org">
    <UDI>/org/freedesktop/UDisks2/block_devices/nvme1n1p2</UDI>
    <isSystemItem>true</isSystemItem>
    <uuid>df21e8e0-e4b0-46f4-9165-1a96cfe96e6b</uuid>
   </metadata>
  </info>
 </separator>
</xbel>
